# .env.development
ENV=development
DEBUG=True
SECRET_KEY= 
DATABASE_PATH=assessment_records.db
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
QUESTIONS_FILEPATH=questions.json

CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
AUTHORITY=
REDIRECT_PATH=/redirect
SCOPE=User.Read
XAI_API_KEY=""